
* {
    margin: 0;
    padding: 0;
}
 ul li a {
     text-decoration: none;
     
 }
/* header {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    align-items: center;
    height: 20vh;
}

header > div {margin: 0 100px;grid-column: 1/4;} */
/* nav ul {
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   height: 100%;
 
   list-style: none;
 margin-right:  15%;
   
} */
.toggle {
    display: none;
}


header {
    display: flex;
    height: 20vh;
    align-items: center;
}
header > div {display: flex;align-items: center; margin-left: 100px;}
header > div , header nav {flex: 1;}
nav {height: 100%; background-color: tomato;}
nav ul  {display: flex;justify-content: space-around;
list-style: none; align-items: center; height: 100%;}
nav ul li a {color: white;}
.schedule {
    background-color: black;
    padding: 15px 20px;
    border-radius: 5px ;
    margin-right: 80px;
}
#branding {
     /* background-image: url(./assets/desktop/image-hero.jpg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;  */
    width: 100%;
    
    height: 80vh;
 
    display: grid;
    grid-template-columns: 1fr 1fr ;
}
.hero {
   
   
    height: 100% !important;
    object-fit: contain;
}
.subbrand {
   
    margin-left: 100px;
   
    display: flex;
    justify-content: space-around;
    flex-direction: column;

}
.subbrand h1 {
    font-size: 65px;
}
.learn {
    width: fit-content;
    padding: 10px 25px !important;
}
.newcontainer {
    height: 50vh;
    position: fixed;
    left: 0;
    right: 10px;
    background:rgba(0, 0, 0, .9);
    
}
.newcontainer.remove {
    display: none;
}
.toggleList {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.toggleList li  {
    display: block;
    border-bottom: 1px solid black;
    width: 100%;
}
.toggleList li a {
    color: wheat;
    text-decoration: none;
}
.close {
    position: absolute;
    width: 60px;
    height: 60px;
    right: 10px;
     top: 85px ;
        cursor: pointer;
       
}
body {overflow-x: hidden;}
.close span {
    display: inline-block;
    position: absolute;
}
.close span:nth-child(1) {
   width: 5px;
   height: 35px;
   background-color: wheat;
   transform: rotate(45deg);
}
.close span:nth-child(2) {
    width: 5px;
    height: 35px;
    background-color: wheat;
    transform: rotate(-45deg);
 }

 #design {
     display: grid;
     grid-template-columns: 1fr 1fr;
      margin-top: 80px;
      height: 100vh;
     position: relative;
 }
 
 .strateji {
     background: #333;
     color: white;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     padding: 0 100px;
    
     
 }
 .strateji span {
   
        color:tomato ;
  
 }
 .strateji a {
     color: tomato;
 }
 .foto {
     background: url(./assets/desktop/image-strategic.jpg);
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
 }
 .call {
     text-decoration: none;
    display: inline-block;

 }
 .call:hover {color: red;}
 .call::after {
     content: '';
     display: block;
     width:100%;
     height: 3px;
     background-color: tomato;
 }

 .pattern {
     position: absolute;
     top: 40%;
     transform: translateX(-50%);
     left: 50%;
 }
 .section3 {
     display: grid;
     grid-template-columns: 2fr 3fr;
 }
 .numberscont {
    height:1000px;
    background-color: tomato;
    transform: translateY(-10%);
 }
 .numbers {
     width: 60%;
     margin: 50px auto;
    height: 100%;
     display: flex;
     flex-direction: column;
     justify-content: space-evenly;
     align-items: center;
     color: white;
 }
 .approach {
     display: flex;
     justify-content: center;
     align-items: center;
    
 }
 .approach h1 {
    transform: translateX(15%);
    z-index: 5;
 }
 .numbers h3 {
     position: relative;

 }
 .numbers h3::before {
     content: '01';
     display: inline-block;
     position: absolute;
     left: -20px;
     top: -30px;
     font-size: 54px;
     opacity: .3;

 }
 .approach2 {
     display: none;
 }

#slide {
    display: flex;
}
.guide {
    height: 400px;
    background-color: #333;
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    z-index: 100;
    flex: 1;
}
.myslider {
    height: 500px  ;
    flex: 1;
    position: relative;
}
.myslider img {
    position: absolute;
    z-index: -1;
    left: -150px;
}
 .guide h2 {
     font-size: 45px;
 }
 .prev , .next {cursor: pointer;}


footer {
    display: flex;
    margin-top: 400px;
    margin-bottom: 150px;
    justify-content: space-around;
   position: relative;
}
.footericon {
  position: absolute;
  left: -20px;
  top: 50%;
  height: 40px;
}
 @media  (max-width: 950px) {
    nav {
        display: none;
    }
    .toggle {
        display: block;
        margin-right: 50px;
    }
    .close {
    display: block;
    }
    .section3 {
     display: grid;
     grid-template-columns: 1fr ;
 }
 .numberscont {
    height:1000px;
    background-color: tomato;
    transform: translateY(0);
 }
    .approach {
        display: none;
    }
    .approach2 {
        display: block;
    }
    #design {
       
        grid-template-columns: 1fr ;
         margin-top: 100px;
         height: auto;
        position: relative;
    }
    .pattern {
        position: absolute;
        top: 57%;
        transform: translateY(50%);
        left: 5%;
        height: 40px;
    }
    .foto {
        background: url(./assets/desktop/image-strategic.jpg);
        background-position:center center;
        background-repeat: no-repeat;
        background-size: cover;
       height: 500px;
      
    }
    .strateji {
        background: #333;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 100px;
       height: 300px;
        
    }
    #branding {
        /* background-image: url(./assets/desktop/image-hero.jpg);
       background-position: center;
       background-size: contain;
       background-repeat: no-repeat;  */
       width: 100%;
       
       height: auto;
    
       display: flex;
       
       flex-direction: column-reverse;
     
   }
   #slide {
    display: flex;
    flex-direction: column-reverse ;
}
.myslider img {
    position: static;
    z-index: -1;
    width: 100%;
    
}  
.guide {
    height: auto;
    padding: 50px 0;
    background-color: #333;
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    z-index: 100;
    flex: 1;
}
.footericon {
    display: none;
}
 footer {
     flex-wrap: wrap;
     margin-top: 100px;
     margin-bottom: 150px;
     justify-content: center;
     margin-left: 5%;
     margin-right: 5%;
 }
 footer button {padding:22px 50px!important}
  footer h1 {
     font-weight: 800;
     font-size: 40px;
     margin-bottom: 35px;
  }
    
 
   }